@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #000000;
  --foreground: #ffffff;
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #9333ea;
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: #a855f7;
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
  --primary-purple: #9333ea;
  --primary-pink: #ec4899;
  --primary-cyan: #06b6d4;
  --accent-purple: #a855f7;
  --accent-pink: #f472b6;
  --accent-cyan: #22d3ee;
  --glass-bg: rgba(20, 20, 20, 0.8);
  --glass-border: rgba(147, 51, 234, 0.2);
}

.dark {
  --background: #000000;
  --foreground: #ffffff;
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

body {
  background: linear-gradient(135deg, #000000 0%, #0a0a0a 100%);
  color: #ffffff;
}

@keyframes grid-fade {
  0% {
    opacity: 0.03;
  }
  50% {
    opacity: 0.08;
  }
  100% {
    opacity: 0.03;
  }
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
      0deg,
      transparent 24%,
      rgba(147, 51, 234, 0.05) 25%,
      rgba(147, 51, 234, 0.05) 26%,
      transparent 27%,
      transparent 74%,
      rgba(147, 51, 234, 0.05) 75%,
      rgba(147, 51, 234, 0.05) 76%,
      transparent 77%,
      transparent
    ),
    linear-gradient(
      90deg,
      transparent 24%,
      rgba(147, 51, 234, 0.05) 25%,
      rgba(147, 51, 234, 0.05) 26%,
      transparent 27%,
      transparent 74%,
      rgba(147, 51, 234, 0.05) 75%,
      rgba(147, 51, 234, 0.05) 76%,
      transparent 77%,
      transparent
    );
  background-size: 50px 50px;
  pointer-events: none;
  z-index: 0;
  animation: grid-fade 4s ease-in-out infinite;
}

@keyframes float-1 {
  0%,
  100% {
    transform: translateY(0px) translateX(0px);
  }
  25% {
    transform: translateY(-20px) translateX(10px);
  }
  50% {
    transform: translateY(-40px) translateX(-5px);
  }
  75% {
    transform: translateY(-20px) translateX(15px);
  }
}

@keyframes float-2 {
  0%,
  100% {
    transform: translateY(0px) translateX(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-30px) translateX(-15px) rotate(180deg);
  }
}

@keyframes float-3 {
  0%,
  100% {
    transform: translateY(0px) scale(1);
  }
  50% {
    transform: translateY(-50px) scale(1.1);
  }
}

.floating-symbol {
  position: fixed;
  font-family: monospace;
  font-weight: bold;
  opacity: 0.08;
  pointer-events: none;
  z-index: 1;
  animation: float-1 8s ease-in-out infinite;
}

.floating-symbol:nth-child(2) {
  animation: float-2 10s ease-in-out infinite;
}

.floating-symbol:nth-child(3) {
  animation: float-3 12s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  50% {
    border-right-color: transparent;
  }
}

.typing {
  border-right: 2px solid #ec4899;
  animation: typing 2.5s steps(50, end), blink 0.75s step-end infinite;
  white-space: nowrap;
  overflow: hidden;
}

.glass {
  background: rgba(20, 20, 20, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(147, 51, 234, 0.2);
}

.glass-hover:hover {
  background: rgba(20, 20, 20, 0.9);
  border-color: rgba(147, 51, 234, 0.4);
  box-shadow: 0 0 30px rgba(147, 51, 234, 0.2), 0 0 60px rgba(236, 72, 153, 0.1);
  transform: translateY(-5px);
}

.gradient-border {
  position: relative;
  background: linear-gradient(135deg, #000000, #1a0033);
  border: 2px solid;
  border-image: linear-gradient(135deg, #9333ea, #ec4899, #06b6d4) 1;
}

.neon-glow {
  box-shadow: 0 0 10px rgba(147, 51, 234, 0.3), 0 0 20px rgba(236, 72, 153, 0.2), 0 0 30px rgba(6, 182, 212, 0.1), inset
    0 0 10px rgba(147, 51, 234, 0.1);
}

.neon-glow:hover {
  box-shadow: 0 0 20px rgba(147, 51, 234, 0.5), 0 0 40px rgba(236, 72, 153, 0.3), 0 0 60px rgba(6, 182, 212, 0.2), inset
    0 0 20px rgba(147, 51, 234, 0.2);
}

.gradient-text {
  background: linear-gradient(135deg, #9333ea, #ec4899, #06b6d4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-text-pink {
  background: linear-gradient(135deg, #ec4899, #f472b6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-text-cyan {
  background: linear-gradient(135deg, #06b6d4, #22d3ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@keyframes progress-fill {
  from {
    width: 0;
  }
  to {
    width: var(--percentage, 100%);
  }
}

.progress-bar {
  background: linear-gradient(90deg, #9333ea, #ec4899, #06b6d4);
  animation: progress-fill 2s ease-out forwards;
  border-radius: 10px;
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(147, 51, 234, 0.5);
    opacity: 1;
  }
  50% {
    box-shadow: 0 0 40px rgba(147, 51, 234, 0.8);
    opacity: 1;
  }
}

.pulse-glow {
  animation: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes scale-in {
  from {
    transform: scale(0.95);
  }
  to {
    transform: scale(1);
  }
}

.hover-scale {
  transition: all 300ms ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

* {
  transition: color 300ms ease, background-color 300ms ease, border-color 300ms ease;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(20, 20, 20, 0.5);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #9333ea, #ec4899);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #ec4899, #06b6d4);
}

@keyframes cursor-glow-keyframe {
  from {
    filter: drop-shadow(0 0 5px rgba(147, 51, 234, 0.5));
  }
  to {
    filter: drop-shadow(0 0 15px rgba(147, 51, 234, 0.8)) drop-shadow(0 0 25px rgba(236, 72, 153, 0.5));
  }
}

.cursor-glow {
  animation: cursor-glow-keyframe 1.5s ease-in-out infinite;
}

@media (max-width: 768px) {
  .floating-symbol {
    display: none;
  }
}
